<!DOCTYPE html>
<html>
<head>

<title>Hulp Pagina - odeurideale</title>
<style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           background-color: #f7f7f7;
           margin: 0;
           padding: 0;
       }
       header {
           background: #333;
           color: #fff;
           padding: 10px 0;
           text-align: center;
       }
       .yallah {
           width: 80%;
           margin: 20px auto;
           padding: 20px;
           background: #fff;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       h1, h2 {
           color: #333;
       }
       p {
           margin: 10px 0;
       }
       ul {
           margin: 10px 0 20px 20px;
       }
       a {
           color: #333;
       }
       footer {
           background: #333;
           color: #fff;
           text-align: center;
           padding: 10px 0;
           position: fixed;
           width: 100%;
           bottom: 0;
       }
       .lii{
    float: left;
    color: white;
    background-color: grey;
    display: block;
        padding: 14px 16px;}
</style>
</head>
<body>
<header>
    <ul>
        <li class="lii"><a href="index.html">home</a></li>
        <li class="lii"><a href="index2.html">products</a></li>
        <li class="lii"><a href="index4.html">contact</a></li>
        <li class="lii"><a href="index3.html">info</a></li>
       
    </ul>
<h1>ParfumSite Hulp Pagina</h1>
</header>
<div class="yallah">
<h2>Veelgestelde Vragen</h2>
<p>Hieronder vindt u antwoorden op de meest gestelde vragen over onze aanraders en services.</p>
<h3>Hoe plaats ik een bestelling?</h3>
<p>Om een bestelling te plaatsen, volgt u de volgende stappen:</p>
<ul>
<li>Ga naar de pagina van het parfum dat u wilt kopen.</li>
<li>Klik op de afbeelding.</li>
<li>hier wordt je doorverbonden met de beste en voordeligste sites voor uw parfum.</li>
<li>Volg de stappen om uw verzendinformatie en betalingsgegevens in te vullen.</li>
<li>Bevestig uw bestelling.</li>
</ul>
<h3>Wat zijn de verzendkosten?</h3>
<p>De verzendkosten zijn afhankelijk van uw locatie en het totale gewicht van uw bestelling. Voor gedetailleerde informatie, bezoekt u onze <a href="#">Verzendinformatie</a> pagina.</p>
<h3>Kan ik mijn bestelling volgen?</h3>
<p>Ja, na het plaatsen van uw bestelling ontvangt u een trackingnummer via e-mail waarmee u uw pakket kunt volgen.</p>

<h3>Hoe kan ik contact opnemen met de klantenservice?</h3>
<p>U kunt contact opnemen met onze klantenservice via het <a href="index4.html">contact</a> op onze website of door ons te bellen op 06-23 97 50 36.</p>
</div>
<footer>
    