<!DOCTYPE html>
<html>
<head>

<title>contact Pagina - odeurideale</title>
<style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           background-color: #f7f7f7;
           margin: 0;
           padding: 0;
       }
       header {
           background: #25a59a;
           color: #fff;
           padding: 10px 0;
           text-align: center;
       }
       .yallah {
           width: 80%;
           margin: 20px auto;
           padding: 20px;
           background: #fff;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       h1, h2 {
           color: #0d1011;
           font-style: oblique;
       }
       p {
           margin: 10px 0;
       }
       ul {
           margin: 10px 0 20px 20px;
       }

       
       footer {
           background: #333;
           color: #fff;
           text-align: center;
           padding: 10px 0;
           position: fixed;
           width: 100%;
           bottom: 0;
       }
       .lii{
    float: left;
    color: white;
    background-color: grey;
    display: block;
        padding: 14px 16px;}
</style>
</head>
<body>
<header>
    <ul>
        <li class="lii"><a href="index.html">home</a></li>
        <li class="lii"><a href="index2.html">products</a></li>
        <li class="lii"><a href="index4.html">contact</a></li>
        <li class="lii"><a href="index3.html">info</a></li>
       
    </ul>
   
<h1> contact Pagina</h1>
</header>
<div class="yallah">
<h2>contact informatie</h2>


<ul>
<li>
    <a href="mailto:20176@sjl.nl"<p>e-mail:20176@sjl.nl</p>
        <a href="mailto:20176@sjl.nl"<p>e-mail:20120@sjl.nl</p>
    </p>.</li>
<li> </p>
    <a href="tel:06-23975036"><p>06-23 97 50 36</p></a></li>

</ul>
</div>
<footer>