<!DOCTYPE html>
<html >
<head>
  <style>
   .ewa{
         justify-content: space-around;
         display: flex;
         background-color: gray;
         font-style: oblique;

    }
    header{
        background-color:whitesmoke;
        text-align: center;
        font-style: oblique;
    }
body{
    background-color:rgb(11, 148, 102);
}
.ii{
    display: flex;
    justify-content: center

}

.ii div {
    width: 25%;
}
.ii div img{
    width: 100%;
}
.lii{
    float: left;
    color: white;
    background-color: grey;
    display: block;
        padding: 14px 16px;}

  </style> 
</head>
<body>
   
    <a href="index.html"><h3> <ul>
        <li class="lii"><a href="index.html">home</a></li>
        <li class="lii"><a href="index2.html">products</a></li>
        <li class="lii"><a href="index4.html">contact</a></li>
        <li class="lii"><a href="index3.html">info</a></li>
       
    </ul></h3></a><header><h1>a perfume for the perfect season</h1></header>
    <div class="ewa">
        <div>zomer</div>
         <div>herfst</div>
         <div>winter</div>
         <div>lente</div> 
  
     
     </div>
     <div class="ii">
        <div id="oo"><img src="dior geur.webp">l</div>
        <div id="mooi"><img src="dior geur.webp">l</div>
        <div id="oo"><img src="dior geur.webp">l</div>
        <div id="mooi"><img src="dior geur.webp">l</div>
    
     </div>
  
 

</body>
</html>